# user-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh
.github/workflows/: build.yml
sql/: schema.sql
src/main/java/org/dong/: MainApplication.java
src/main/java/org/dong/config/: PropertiesConfig.java  RedisConfig.java  VertxConfig.java
src/main/java/org/dong/controller/: PasswordController.java
src/main/java/org/dong/dto/: PwdExchange.java  PwdProof.java  PwdSeed.java  PwdVerifier.java
src/main/java/org/dong/model/: BaseModel.java  UserPassword.java
src/main/java/org/dong/properties/: VertxProperties.java
src/main/java/org/dong/repository/: UserPasswordRepo.java
src/main/java/org/dong/repository/impl/: UserPasswordRepoImpl.java
src/main/java/org/dong/util/: IdUtil.java  PakeUtil.java
src/main/resources/: application.yml
src/test/java/org/dong/controller/: PasswordControllerTest.java
src/test/java/org/dong/util/: IdUtilTest.java  PakeUtilTest.java
