plugins {
    id 'application'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.diffplug.spotless" version "6.6.0" apply false
    id "org.sonarqube" version "5.0.0.4638"
    id "jacoco"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.dong'
version '1.0-SNAPSHOT'
apply plugin: "com.diffplug.spotless"

ext{
    springVersion="3.0.0"
}

spotless {
    java {
        googleJavaFormat("1.15.1").groupArtifact("io.opil:google-java-format")
    }
}


repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'cn.hutool:hutool-all:5.8.16'
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
    implementation 'io.vertx:vertx-mysql-client:4.5.8'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    //swagger
    implementation "io.springfox:springfox-boot-starter:${springVersion}"

    implementation "org.springframework.data:spring-data-redis:2.7.5"
    implementation "org.springframework.cloud:spring-cloud-starter-config:3.1.8"
    implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.ctrip.framework.apollo:apollo-client-config-data:1.9.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.8'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.24'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.110.Final:osx-aarch_64'


}
sonar {
    properties {
        property "sonar.projectKey", "MrHSDong_user-service_AZEWhygnP41lWL1pkG2N"
    }
}
test {
    useJUnitPlatform()
}