plugins {
    id 'application'
    id 'org.springframework.boot' version '2.7.5'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.diffplug.spotless" version "6.15.0" apply false
}
//
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.dong'
version '1.0-SNAPSHOT'
apply plugin: "com.diffplug.spotless"

ext{
    springVersion="3.0.0"
}

spotless {
    java {
        googleJavaFormat("1.15.1").groupArtifact("io.opil:google-java-format")
    }
}


repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'cn.hutool:hutool-all:5.8.16'
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
    implementation 'io.vertx:vertx-mysql-client:4.5.8'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    //swagger
    implementation "io.springfox:springfox-boot-starter:${springVersion}"

    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.15.0'

    implementation "org.springframework.data:spring-data-redis:2.7.5"
    implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.14.0'


}
tasks.named("jar").configure{
    enabled=false
}

test {
    useJUnitPlatform()
}